---
layout: default
lang: en
translation_key: abstracts
# permalink: /abstracts
header_image: /assets/images/Header background - Results.webp
header_title: RESULTS
---

<main>
  <div class="rounded-rectangles">
    <h2>Abstracts</h2>
    <br />
    <p>
      Pantić, P., Maričić, T., Toković, M., Vuković, M., Milosavljević, D.
      (2025):
      <a
        href="/assets/docs/Informal participation methods – an addition to formal urban and spatial planning systems.pdf"
        target="_blank"
        >Informal participation methods – an addition to formal urban and
        spatial planning systems</a
      >. Conference Proceedings (abstract book), International conference on
      public policy and public administration ICPPPA-25, 1-2 Јanuary 2025,
      Salvador, Brazil, p. 11.
    </p>
    <p>
      Vuković, M., Maričić, T., Pantić, M. (2025):
      <a
        href="/assets/docs/Media Discourses and Public Participation in Mining Projects.pdf"
        target="_blank"
        >Media Discourses and Public Participation in Mining Projects</a
      >. Book of Abstracts „Sustainability, Quality, Digitalization and Current
      Research Conference“, 4-6 April 2025, Barcelona, Spain, p. 7.
    </p>
    <p>
      Maričić, T., Toković, M., Milosavljević, D. (2025):
      <a
        href="/assets/docs/Improving participation in spatial planning of mining areas - formal participatory methods in urban and spatial planning in Europe.pdf"
        target="_blank"
        >Improving Participation in Spatial Planning of Mining Areas - Formal
        Participatory Methods in Urban and Spatial Planning in Europe</a
      >. Book of Abstracts „Sustainability, Quality, Digitalization and Current
      Research Conference“, 4-6 April 2025, Barcelona, Spain, p. 8.
    </p>
    <p>
      Toković, M., Milosavljević, D. Vuković, M. (2025):
      <a
        href="/assets/docs/Participation, Conflicts and Community Engagement in Mining Areas. The Case of Bor and Majdanpek.pdf"
        target="_blank"
        >Participation, Conflicts and Community Engagement in Mining Areas: The
        Case of Bor and Majdanpek</a
      >. Book of Abstracts „New Divisions, Struggles, and Solidarities in South
      East Europe“, 13-14 June 2025, Belgrade, Serbia, p. 35.
    </p>
    <p>
      Milosavljević, D., Pantić, M., Maričić, T. (2025):
      <a
        href="/assets/docs/Is there a future for the sacrifice zone. Understanding Mining Confilicts and Local Community Engagement in Bor and Majdanpek, Serbia.pdf"
        target="_blank"
        >Is there a future for the sacrifice zone? Understanding Mining
        Conflicts and Local Community Engagement in Bor and Majdanpek, Serbia</a
      >. Book of Abstracts at the “International Forum on Urbanism (IFoU) –
      IFoU25 Lisbon | Future Living, 1-4 July 2025, Lisbon, Portugal, p.
      613-615.
    </p>
    <p>
      Toković, M., Vuković, M., Maričić, T. (2025):
      <a
        href="/assets/docs/Political Trust and Potential of Participatory Dialogue in Mining Areas in Serbia. The Perspectives of Local Population of Bor and Majdanpek.pdf"
        target="_blank"
        >Political Trust and Potential of Participatory Dialogue in Mining Areas
        in Serbia: The Perspective of Local Population of Bor and Majdanpek</a
      >. Book of Abstracts at the “International Forum on Urbanism (IFoU) –
      IFoU25 Lisbon | Future Living, 1-4 July 2025, Lisbon, Portugal, p.
      653-655.
    </p>
    <br /><br />
  </div>
</main>
