---
layout: default
lang: en
translation_key: presentations
# permalink: /presentations
header_image: /assets/images/Header background - Open science.webp
header_title: OPEN SCIENCE
---

<main>
  <div class="rounded-rectangles">
    <h2>Presentations</h2>
    <br />
    <p>
      Maričić, T., Pantić, P., Vuković, M., Toković, M., Milosavljević, D.
      <br />
      University College Dublin, September 2024
      <br />
      <a href="/assets/docs/UCD_Septembar 2024.pdf" target="_blank"
        >"Improving Participation in Spatial Planning of Mining Areas"</a
      >
    </p>
    <p>
      Pantić, M.
      <br />
      International conference on public policy and public administration
      ICPPPA-25, 1-2 January 2025. Salvador, Brazil.
      <br />
      <a href="/assets/docs/ICPPPA2025_January 2025.pdf" target="_blank"
        >"Informal Participation Methods – An Addition to Formal Urban and
        Spatial Planning Systems"</a
      >
    </p>
    <p>
      Maričić, T., Toković, M., Milosavljević, D.
      <br />
      Sustainability, Quality, Digitalization and Current Research Conference,
      4-6 April 2025, Barcelona, Spain.
      <br />
      <a
        href="/assets/docs/Improving Participation in Spatial Planning of Mining Areas - Formal Participatory Methods in Urban and Spatial Planning in Europe.pdf"
        target="_blank"
        >“Improving Participation in Spatial Planning of Mining Areas - Formal
        Participatory Methods in Urban and Spatial Planning in Europe”</a
      >
    </p>
    <p>
      Vuković, M., Maričić, T., Pantić, M.
      <br />
      Sustainability, Quality, Digitalization and Current Research Conference,
      4-6 April 2025, Barcelona, Spain.
      <br />
      <a
        href="/assets/docs/Мedia discourses and public participation in mining projects.pdf"
        target="_blank"
        >“Media Discourses and Public Participation in Mining Projects”</a
      >
    </p>
    <p>
      Maričić T., Pantić M., Toković M.
      <br />
      5th International Conference on Urban Planning ICUP 2025, 10-11 April
      2025, Niš, Serbia
      <br />
      <a
        href="/assets/docs/Participatory planning in mining areas – research outline of MINIPART project.pdf"
        target="_blank"
        >“Participatory Planning in Mining Areas – Research Outline of MINIPART
        Project”</a
      >
    </p>
    <p>
      Toković M., Milosavljević D., Maričić T., Pantić M., Vuković M.
      <br />
      XIII Scientific and Professional Conference with International
      Participation &quot;Planning and Normative Protection of Space and the
      Environment&quot;, 24-26 April, Vršac, Serbia.
      <br />
      <a
        href="/assets/docs/Rudarska podrucja i problem zastite zivotne sredine. Stavovi lokalnog stanovnistva Bora i Majdanpeka.pdf"
        target="_blank"
        >“Mining Areas and the Environmental Protection Issue: The Attitudes of
        the Local Population of Bor and Majdanpek”</a
      >
    </p>
    <p>
      Maričić Т., Pantić М.
      <br />
      21st Scientific-professional conference with international participation
      “Urbanism and Sustainable Development”, 29-31 May 2025, Srebrno jezero,
      Serbia.
      <br />
      <a
        href="/assets/docs/Pregled minipart projekta. Unapredjenje participativnog planiranja u rudarskim regionima.pdf"
        target="_blank"
        >„Overview of the MINIPART project: Enhancing Participatory Planning in
        Mining Regions“</a
      >
    </p>
    <p>
      Toković, M., Milosavljević, D., Vuković, M.
      <br />
      International conference „New Divisions, Struggles, and Solidarities in
      South East Europe”, 13-14 June 2025, Belgrade, Serbia.
      <br />
      <a
        href="/assets/docs/Participation, Conflicts and Community Engagement in Mining Areas. The Case of Bor and Majdanpek - presentation.pdf"
        target="_blank"
        >“Participation, Conflicts and Community Engagement in Mining Areas: The
        Case of Bor and Majdanpek”</a
      >
    </p>
    <p>
      Toković M., Vuković M., Maričić T.
      <br />
      “International Forum on Urbanism – IFoU25: Future Living”, 1-4 July 2025,
      Lisbon, Portugal.
      <br />
      <a
        href="/assets/docs/Political Trust and the Potential of Participatory Dialogue in Mining Areas in Serbia. The Perspective of the Local Population in Bor and Majdanpek.pdf"
        target="_blank"
        >“Political Trust and the Potential of Participatory Dialogue in Mining
        Areas in Serbia: The Perspective of the Local Population in Bor and
        Majdanpek”</a
      >
    </p>
    <br /><br />
  </div>
</main>
