---
layout: default
lang: sr
translation_key: news
# permalink: /vesti
header_image: /assets/images/Header background - News.webp
header_title: ВЕСТИ
---

<main>
  <div class="rounded-rectangles">
    <h2>
      Јун 2025.
      <br />
      Обука за рад у MAXQDA програму за анализу података
    </h2>
    <br />
    <p>
      У оквиру редовних активности пројекта МИНИПАРТ, почетком јуна у
      просторијама Института за архитектуру и урбанизам Србије (ИАУС) одржана је
      дводневна обука за квалитативну и квантитативну анализу података у
      програму MAXQDA.
    </p>
    <p>
      Обуци су присуствовали сви чланови истраживачког тима МИНИПАРТ пројекта, а
      на позив руководиоца пројекта придружили су им се и сарадници из фазе
      анкетирања грађана града Бора и општине Мајданпек, као и неколико колега
      из ИАУС-а.
    </p>
    <p>
      Током обуке, фокус је био на савладавању кључних функција MAXQDA софтвера
      — кодирању, систематизацији кодова, парафразирању, компарацији случајева,
      анализи корелација и визуелизацији података. Стручност, проактивност и
      стрпљење предавача, др Владана Видицког, допринели су томе да програм
      обуке буде знатно обогаћен. Поред техничке обуке, учесници су имали
      прилику да се упознају и са ширим принципима анализе интервјуа и рада са
      фокус групама.
    </p>
    <p>
      Др Владан Видицки је доцент на Филозофском факултету Универзитета у Новом
      Саду, са вишегодишњим искуством у примени MAXQDA алата у друштвеним
      истраживањима.
    </p>
    <p>
      Чланови МИНИПАРТ тима стечена знања примениће у анализи експертских
      интервјуа спроведених током марта и априла 2025. године, као и у раду са
      фокус групама који је планиран за октобар 2025.
    </p>
    <p>
      Истраживање је спроведено уз подршку Фонда за науку Републике Србије,
      #број пројекта 7598, МИНИПАРТ.
      <br />
      #prisma #fondzanauku #minipart #IAUS #IFDT #UBGEF #TFBor #Boliden
    </p>
    <br />
    <div>
      <img
        src="/assets/images/vest-MAXQDA-1.jpg"
        alt="Slika 1"
        id="news-MAXQDA-photo1"
      />
      <img
        src="/assets/images/vest-MAXQDA-2.jpg"
        alt="Slika 2"
        id="news-MAXQDA-photo2"
      />
      <img
        src="/assets/images/vest-MAXQDA-3.jpg"
        alt="Slika 3"
        id="news-MAXQDA-photo3"
      />
      <img
        src="/assets/images/vest-MAXQDA-4.jpg"
        alt="Slika 4"
        id="news-MAXQDA-photo4"
      />
    </div>
  </div>
  <div class="rounded-rectangles">
    <h2>
      Септембар 2024.
      <br />
      Стручна посета руднику Тара у Навану, Ирска
    </h2>
    <br />
    <p>
      Тим МИНИПАРТ пројекта је посетио рудник Тара у Навану, у Републици Иркој –
      највећи рудник цинка у Европи и један од највећих у свету. У управној
      згради је тим угостио господин Пашал Волш – менаџер за животну средину,
      здравље и безбедност, са својим колегама Мишел Герати и Дејмијаном Линчом.
      Домаћини су кроз презентацију и разговор са гостима представили досадашњи
      модел рада рудника, праксу сарадње са локалном заједницом и другим
      актерима, и модалитете компензације које су примењивали. Динамична
      дискусија додатно је допринела разумевању различитости контекста развоја
      рудника и рударских активности у Ирској и Србији, као и њиховом месту у
      систему урбанистичког и просторног планирања.
    </p>
    <p>
      Истраживање је спроведено уз подршку Фонда за науку Републике Србије,
      #број пројекта 7598, МИНИПАРТ.
      <br />
      #prisma #fondzanauku #minipart #IAUS #IFDT #UBGEF #TFBor #Boliden
    </p>
    <br />
    <div>
      <img
        src="/assets/images/Vest 6_Slika 1.jpg"
        alt="Slika 1"
        id="news6-photo1"
      />
      <img
        src="/assets/images/Vest 6_Slika 2.jpg"
        alt="Slika 2"
        id="news6-photo2"
      />
      <img
        src="/assets/images/Vest 6_Slika 3.jpg"
        alt="Slika 3"
        id="news6-photo3"
      />
      <img
        src="/assets/images/Vest 6_Slika 4.jpg"
        alt="Slika 4"
        id="news6-photo4"
      />
    </div>
  </div>
  <div class="rounded-rectangles">
    <h2>
      Септембар 2024.
      <br />
      Стручна посета и предавање на Универзитету у Даблину
    </h2>
    <br />
    <p>
      Тим МИНИПАРТ пројекта је био у студијској посети Школи за планирање,
      архитектуру и политику животне средине у оквиру Универзитета у Даблину.
      Позив за гостовање је стигао од спољног сарадника на пројекту – проф. др
      Ане Перић Момчиловић и њених колега проф. др Поле Расел и проф. др
      Брендана Вилијамса. Том приликом су чланови МИНИПАРТ тима разменили
      искуства са колегама на тему учешћа јавности у Србији и Ирској. Дискусија
      са другим колегама и студентима уследила је након предавања на тему
      „Унапређење партиципације у просторном планирању рударских подручја“ у
      којем су чланови тима представили МИНИПАРТ пројекат и део прелиминарних
      резултате.
    </p>
    <p>
      Презентацију
      <a href="/assets/docs/UCD_Septembar 2024.pdf" target="_blank"
        >„Унапређење партиципације у просторном планирању рударских подручја“</a
      >
      можете пронаћи на веб страници МИНИПАРТ пројекта, у одељку „Отворена
      наука“.
    </p>
    <p>
      Истраживање је спроведено уз подршку Фонда за науку Републике Србије,
      #број пројекта 7598, МИНИПАРТ.
      <br />
      #prisma #fondzanauku #minipart #IAUS #IFDT #UBGEF #TFBor #UCD
      #universitycollegedublin
    </p>
    <br />
    <div>
      <img
        src="/assets/images/Vest 4_Slika 1.jpg"
        alt="Slika 1"
        id="news4-photo1"
      />
      <img
        src="/assets/images/Vest 4_Slika 2.jpg"
        alt="Slika 2"
        id="news4-photo2"
      />
      <img
        src="/assets/images/Vest 4_Slika 3.jpg"
        alt="Slika 3"
        id="news4-photo3"
      />
      <img
        src="/assets/images/Vest 4_Slika 4.jpg"
        alt="Slika 4"
        id="news4-photo4"
      />
      <img
        src="/assets/images/Vest 4_Slika 5.jpg"
        alt="Slika 5"
        id="news4-photo5"
      />
      <img
        src="/assets/images/Vest 4_Slika 6.jpg"
        alt="Slika 6"
        id="news4-photo6"
      />
    </div>
  </div>
  <div class="rounded-rectangles">
    <h2>
      Јул 2024.
      <br />
      Тим МИНИПАРТ пројекта је започео обуку анкетара
    </h2>
    <br />
    <p>
      У просторијама Института за архитектуру и урбанизам Србије је одржана
      обука анкетара. Др Милена Токовић (Географски факултет Универзитета у
      Београду) и МА Душанка Милосављевић (Институт за филозофију и друштвену
      теорију) су младом анкетном тиму пренеле теоријско и искуствено знање,
      које ће анкетари применити у теренском раду са становницима Града Бора и
      Општине Мајданпек током овог лета. Циљ анкете је да се оцени ниво
      ангажованости грађана овог рударског региона у урбанистичком и просторном
      планирању, као и стекне увид у њихове ставове по питању најадекватнијих
      метода учешћа у доношењу одлука.
    </p>
    <p>
      Проф. др Милован Вуковић (Технички факултет у Бору Универзитета у
      Београду) је мањи део анкетног тима у Бору упутио у основе задатка, док су
      детаљи уследили путем Zoom апликације. Резултати истраживања ће бити
      улазни подаци за наступајуће фазе пројекта, као и основа за припрему
      научног чланка.
    </p>
    <p>
      Истраживање спроведено уз подршку Фонда за науку Републике Србије, број
      пројекта #7598, МИНИПАРТ, #GRANT No 7598, MINIPART.
      <br />
      #prisma #fondzanauku #minipart #IFDT #IAUS #UBGEF #TFBor
    </p>
    <br />
    <div>
      <img
        src="/assets/images/Vest 3_Slika 1.jpg"
        alt="Slika 1"
        id="news3-photo1"
      />
      <img
        src="/assets/images/Vest 3_Slika 2.jpg"
        alt="Slika 2"
        id="news3-photo2"
      />
      <img
        src="/assets/images/Vest 3_Slika 3.jpg"
        alt="Slika 3"
        id="news3-photo3"
      />
      <img
        src="/assets/images/Vest 3_Slika 4.jpg"
        alt="Slika 4"
        id="news3-photo4"
      />
    </div>
  </div>
  <div class="rounded-rectangles">
    <h2>
      Пројекат ИАУС-а, MINIPART, подржан у оквиру програма Призма, Фонда за
      науку
    </h2>
    <br />
    <p>
      У оквиру програма ПРИЗМА, који је расписао Фонд за науку Републике Србије,
      истраживачима Института за архитектуру и урбанизам Србије (ИАУС), одобрено
      је финансирање пројекта у области друштвених и хуманистичких наука под
      називом MINIPART – „Improving participation in spatial planning of mining
      areas“ (Унапређење учешћа јавности у просторном планирању рударских
      региона), у периоду 2024-2027.
    </p>
    <p>
      Руководилац пројекта је др Тамара Маричић, виши научни сарадник. На
      пројекту такође учествују: др Маријана Пантић (ИАУС), др Милена Токовић
      (Географски факултет, Универзитет у Београду), проф. др Милован Вуковић
      (Технички факултет у Бору, Универзитет у Београду), и докторанд Душанка
      Милосављевић (Институт за филозофију и друштвену теорију). У својству
      спољних сарадника укључени су др Ана Перић Момчиловић (Факултет за
      архитектуру, планирање и политику заштите животне средине, Универзитет у
      Даблину) и др Јуха Котилаинен (Факултет друштвених наука и пословних
      студија, Универзитет Источна Финска).
    </p>
    <p>
      Истраживање спроведено уз подршку Фонда за науку Републике Србије, број
      пројекта #7598, МИНИПАРТ.
      <br />
      #prisma #fondzanauku #minipart #IFDT #IAUS #UBGEF #TFBor
    </p>
    <br />
    <div>
      <img
        src="/assets/images/Prizma team.jpg"
        alt="Prizma tim"
        id="prizma-team-photo"
      />
      <img
        src="/assets/images/Minipart team.webp"
        alt="Minipart tim"
        id="minipart-team-photo"
      />
    </div>
  </div>
</main>
